/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import Domain.Controller;
import Domain.Customer;
import Domain.Order;
import java.awt.Component;
import Domain.RessourceType;
import Domain.Team;
import java.sql.SQLException;
import java.sql.Date;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Michael Overgaard
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    private Controller control;
    private int customerNo;
    private int teamNo;
    private int onoNumber;
    private int SelectedRow;
    private int resourceNo;

    DefaultTableModel orderModel = new DefaultTableModel();
    DefaultTableModel customerModel = new DefaultTableModel();
    DefaultTableModel teamModel = new DefaultTableModel();
    DefaultTableModel resourceModel = new DefaultTableModel();
    DefaultListModel resList = new DefaultListModel();
    DefaultListModel cosResList = new DefaultListModel();

    private ArrayList<Order> orderList = new ArrayList();
    private ArrayList<RessourceType> ressourceList = new ArrayList();
    private ArrayList<RessourceType> ressourceBookingList = new ArrayList();

    public GUI() throws SQLException {
        initComponents();

        control = Controller.getInstance();

        // Create a couple of columns 
        orderModel.addColumn("ONO");
        orderModel.addColumn("Deposit");
        orderModel.addColumn("DepositPrice");
        orderModel.addColumn("CNO");
        orderModel.addColumn("Start date");
        orderModel.addColumn("End date");
        getAllOrders();

        // Create a couple of columns 
        customerModel.addColumn("CNO");
        customerModel.addColumn("Name");
        customerModel.addColumn("Email");
        customerModel.addColumn("Phone");
        customerModel.addColumn("Address");
        getAllCustomers();

        // Create a couple of columns 
        teamModel.addColumn("TNO");
        teamModel.addColumn("Name");
        teamModel.addColumn("Truck no.");
        getAllTeams();

        // Create a couple of columns 
        resourceModel.addColumn("RNO");
        resourceModel.addColumn("Name");
        resourceModel.addColumn("Value");
        resourceModel.addColumn("Amount in Stock");
        getAllRessources();

        ressourceList = control.getAllRessources();

        jListSelectedRes.setModel(cosResList);
        jListResList.setModel(resList);
    }
//Metode der hente alle resourcer til GUI.

    private void getAllRessources() {
        ArrayList<RessourceType> resource = control.getAllRessources();
        if (resource.size() > 0) {
            for (RessourceType r : resource) {
                resourceModel.addRow(new Object[]{r.getRNO(), r.getRessourceName(), r.getrValue(), r.getAmount()});
                resList.addElement(r.getRessourceName());
            }
        }
        jTableResource.setModel(resourceModel);
    }
//Metode der hente alle customers til GUI.

    private void getAllCustomers() {
        ArrayList<Customer> cust = control.getAllCustomers();

        if (cust.size() > 0) {
            for (Customer c : cust) {

                customerModel.addRow(new Object[]{c.getCNO(), c.getCustomerName(), c.getEmail(), c.getPhoneNo(), c.getAddress()});
            }
        }
        jTableCustomers.setModel(customerModel);
    }
//Metode der hente alle teams til GUI.

    private void getAllTeams() {
        ArrayList<Team> team = control.getAllTeams();
        if (team.size() > 0) {
            for (Team t : team) {
                teamModel.addRow(new Object[]{t.getTNO(), t.getTeamName(), t.getTruckNO()});
            }
        }
        jTableTeams.setModel(teamModel);
    }
//Metode der hente alle orders til GUI.

    private void getAllOrders() {
        orderList = control.getAllOrders();
        if (orderList.size() > 0) {
            for (Order o : orderList) {
                orderModel.addRow(new Object[]{o.getONO(), o.getDeposit(), o.getDepositPrice(), o.getCNO(), o.getSetupStartDate(), o.getDismantlingEndDate()});
            }
        }
        jTableOrderDetails.setModel(orderModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        ordersTab = new javax.swing.JPanel();
        jButtonCreateOrder = new javax.swing.JButton();
        jButtonEditOrder = new javax.swing.JButton();
        jButtonDeleteOrder = new javax.swing.JButton();
        jButtonPrintOrder = new javax.swing.JButton();
        jLabelStatus = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTableOrderDetails = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListSelectedRes = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListResList = new javax.swing.JList();
        jTextFieldEndDate = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jTextFieldStartDate = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jTextFieldResAmount = new javax.swing.JTextField();
        jComboBoxDeposit = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        jTextFieldCNO = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabelStatus3 = new javax.swing.JLabel();
        jTextFieldDepositPrice = new javax.swing.JTextField();
        jButtonCreateOrderAddRes = new javax.swing.JButton();
        jButtonCreateOrderRemoveRes = new javax.swing.JButton();
        customerTab = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableCustomers = new javax.swing.JTable();
        jButtonDeleteCustomer = new javax.swing.JButton();
        jTextFieldCustomerName = new javax.swing.JTextField();
        jTextFieldCustomerAdress = new javax.swing.JTextField();
        jTextFieldCustomerPhone = new javax.swing.JTextField();
        jTextFieldCustomerEmail = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonCreateCustomer = new javax.swing.JButton();
        jButtonEditCustomer = new javax.swing.JButton();
        jLabelCustomerStatus = new javax.swing.JLabel();
        ressourcessTab = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTableResource = new javax.swing.JTable();
        jButtonNewResource = new javax.swing.JButton();
        jButtonEditResource = new javax.swing.JButton();
        jButtonDeleteResource = new javax.swing.JButton();
        jTextFieldResourceAmount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldResourceValue = new javax.swing.JTextField();
        jTextFieldResourceName = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabelResourceStatus = new javax.swing.JLabel();
        teamsTab = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableTeams = new javax.swing.JTable();
        jButtonNewTeam = new javax.swing.JButton();
        jButtonEditTeam = new javax.swing.JButton();
        jButtonDeleteTeam = new javax.swing.JButton();
        jTextFieldTruckNo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldTeamName = new javax.swing.JTextField();
        jLabelStatus2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonCreateOrder.setText("Create Order");
        jButtonCreateOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateOrderActionPerformed(evt);
            }
        });

        jButtonEditOrder.setText("Edit Order");
        jButtonEditOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditOrderActionPerformed(evt);
            }
        });

        jButtonDeleteOrder.setText("Delete Order");
        jButtonDeleteOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteOrderActionPerformed(evt);
            }
        });

        jButtonPrintOrder.setText("Print Order");
        jButtonPrintOrder.setMaximumSize(new java.awt.Dimension(105, 25));
        jButtonPrintOrder.setMinimumSize(new java.awt.Dimension(105, 25));
        jButtonPrintOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPrintOrderActionPerformed(evt);
            }
        });

        jTableOrderDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ONO", "Deposit", "DepositPrice", "CNO", "Start_date", "End_date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableOrderDetails.getTableHeader().setReorderingAllowed(false);
        jScrollPane6.setViewportView(jTableOrderDetails);
        if (jTableOrderDetails.getColumnModel().getColumnCount() > 0) {
            jTableOrderDetails.getColumnModel().getColumn(0).setResizable(false);
            jTableOrderDetails.getColumnModel().getColumn(0).setPreferredWidth(30);
            jTableOrderDetails.getColumnModel().getColumn(1).setResizable(false);
            jTableOrderDetails.getColumnModel().getColumn(2).setResizable(false);
            jTableOrderDetails.getColumnModel().getColumn(3).setResizable(false);
        }

        jListSelectedRes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jListSelectedRes);

        jListResList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListResList);

        jTextFieldEndDate.setText("2014-12-31");
        jTextFieldEndDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEndDateActionPerformed(evt);
            }
        });

        jLabel15.setText("Chosen resources ");

        jTextFieldStartDate.setText("2014-12-31");
        jTextFieldStartDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldStartDateActionPerformed(evt);
            }
        });

        jLabel17.setText("Start date");

        jLabel18.setText("End date");

        jLabel19.setText("Deposit Price");

        jTextFieldResAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldResAmountActionPerformed(evt);
            }
        });

        jComboBoxDeposit.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "UNPAID", "PAID" }));
        jComboBoxDeposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDepositActionPerformed(evt);
            }
        });

        jLabel20.setText("Deposit");

        jTextFieldCNO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCNOActionPerformed(evt);
            }
        });

        jLabel21.setText("Customer No:");

        jLabelStatus3.setText("Order No is created automatically");

        jTextFieldDepositPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDepositPriceActionPerformed(evt);
            }
        });

        jButtonCreateOrderAddRes.setText("Add");
        jButtonCreateOrderAddRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateOrderAddResActionPerformed(evt);
            }
        });

        jButtonCreateOrderRemoveRes.setText("Remove");
        jButtonCreateOrderRemoveRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateOrderRemoveResActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ordersTabLayout = new javax.swing.GroupLayout(ordersTab);
        ordersTab.setLayout(ordersTabLayout);
        ordersTabLayout.setHorizontalGroup(
            ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ordersTabLayout.createSequentialGroup()
                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jLabelStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addComponent(jLabelStatus3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel19)
                                    .addComponent(jLabel17)
                                    .addComponent(jLabel18))
                                .addGap(38, 38, 38)
                                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldCNO)
                                    .addComponent(jComboBoxDeposit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldStartDate)
                                    .addComponent(jTextFieldEndDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldDepositPrice))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonDeleteOrder, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonEditOrder, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane6))
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonCreateOrderAddRes, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonCreateOrderRemoveRes, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldResAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jLabel15))
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonPrintOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
            .addGroup(ordersTabLayout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jButtonCreateOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ordersTabLayout.setVerticalGroup(
            ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ordersTabLayout.createSequentialGroup()
                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonEditOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addComponent(jLabelStatus3)
                        .addGap(1, 1, 1)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel21)
                            .addComponent(jTextFieldCNO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(jComboBoxDeposit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(jTextFieldDepositPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDeleteOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonPrintOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ordersTabLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(jTextFieldStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(jTextFieldEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jTextFieldResAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonCreateOrderAddRes)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonCreateOrderRemoveRes, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(ordersTabLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(ordersTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCreateOrder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(221, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Orders", ordersTab);

        jTableCustomers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "CNO", "Name", "email", "Phone no."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableCustomers.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTableCustomers);
        if (jTableCustomers.getColumnModel().getColumnCount() > 0) {
            jTableCustomers.getColumnModel().getColumn(0).setResizable(false);
            jTableCustomers.getColumnModel().getColumn(0).setPreferredWidth(30);
            jTableCustomers.getColumnModel().getColumn(1).setResizable(false);
            jTableCustomers.getColumnModel().getColumn(2).setResizable(false);
            jTableCustomers.getColumnModel().getColumn(3).setResizable(false);
        }

        jButtonDeleteCustomer.setText("Delete customer");
        jButtonDeleteCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteCustomerActionPerformed(evt);
            }
        });

        jTextFieldCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCustomerNameActionPerformed(evt);
            }
        });

        jLabel6.setText("Email");

        jLabel5.setText("Phone");

        jLabel4.setText("Adress");

        jLabel3.setText("Name");

        jButtonCreateCustomer.setText("Create new customer");
        jButtonCreateCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateCustomerActionPerformed(evt);
            }
        });

        jButtonEditCustomer.setText("Edit customer");
        jButtonEditCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditCustomerActionPerformed(evt);
            }
        });

        jLabelCustomerStatus.setText("Create customer");

        javax.swing.GroupLayout customerTabLayout = new javax.swing.GroupLayout(customerTab);
        customerTab.setLayout(customerTabLayout);
        customerTabLayout.setHorizontalGroup(
            customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customerTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCustomerStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonCreateCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jTextFieldCustomerAdress)
                        .addComponent(jTextFieldCustomerName)
                        .addComponent(jTextFieldCustomerPhone)
                        .addComponent(jTextFieldCustomerEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonDeleteCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                    .addComponent(jButtonEditCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(53, 53, 53))
            .addComponent(jScrollPane3)
        );
        customerTabLayout.setVerticalGroup(
            customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, customerTabLayout.createSequentialGroup()
                .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(customerTabLayout.createSequentialGroup()
                        .addComponent(jLabelCustomerStatus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextFieldCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jTextFieldCustomerAdress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(customerTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonEditCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(customerTabLayout.createSequentialGroup()
                        .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldCustomerPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(customerTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldCustomerEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCreateCustomer))
                    .addComponent(jButtonDeleteCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 809, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Customers", customerTab);

        jTableResource.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "RNO", "Name", "Value", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableResource.getTableHeader().setReorderingAllowed(false);
        jScrollPane5.setViewportView(jTableResource);
        if (jTableResource.getColumnModel().getColumnCount() > 0) {
            jTableResource.getColumnModel().getColumn(0).setResizable(false);
            jTableResource.getColumnModel().getColumn(0).setPreferredWidth(20);
            jTableResource.getColumnModel().getColumn(1).setResizable(false);
            jTableResource.getColumnModel().getColumn(2).setResizable(false);
            jTableResource.getColumnModel().getColumn(3).setResizable(false);
        }

        jButtonNewResource.setText("Create new resource");
        jButtonNewResource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewResourceActionPerformed(evt);
            }
        });

        jButtonEditResource.setText("Edit Resource Info");
        jButtonEditResource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditResourceActionPerformed(evt);
            }
        });

        jButtonDeleteResource.setText("Delete");
        jButtonDeleteResource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteResourceActionPerformed(evt);
            }
        });

        jLabel8.setText("Amount in stock");

        jLabel9.setText("Value");

        jTextFieldResourceValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldResourceValueActionPerformed(evt);
            }
        });

        jLabel10.setText("Name");

        jLabelResourceStatus.setText("RNO created automatically");

        javax.swing.GroupLayout ressourcessTabLayout = new javax.swing.GroupLayout(ressourcessTab);
        ressourcessTab.setLayout(ressourcessTabLayout);
        ressourcessTabLayout.setHorizontalGroup(
            ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ressourcessTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ressourcessTabLayout.createSequentialGroup()
                        .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelResourceStatus)
                            .addGroup(ressourcessTabLayout.createSequentialGroup()
                                .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(52, 52, 52)
                                .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldResourceValue)
                                    .addComponent(jTextFieldResourceName)
                                    .addComponent(jTextFieldResourceAmount)
                                    .addComponent(jButtonNewResource, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 139, Short.MAX_VALUE)
                        .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonDeleteResource, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonEditResource, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)))
                    .addGroup(ressourcessTabLayout.createSequentialGroup()
                        .addComponent(jScrollPane5)
                        .addContainerGap())))
        );
        ressourcessTabLayout.setVerticalGroup(
            ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ressourcessTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ressourcessTabLayout.createSequentialGroup()
                        .addComponent(jLabelResourceStatus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jTextFieldResourceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jTextFieldResourceValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(ressourcessTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jTextFieldResourceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonNewResource))
                    .addGroup(ressourcessTabLayout.createSequentialGroup()
                        .addComponent(jButtonEditResource, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDeleteResource, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 819, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Resources", ressourcessTab);

        jTableTeams.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "TNO", "Name", "Truck no."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTeams.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(jTableTeams);
        if (jTableTeams.getColumnModel().getColumnCount() > 0) {
            jTableTeams.getColumnModel().getColumn(0).setResizable(false);
            jTableTeams.getColumnModel().getColumn(0).setPreferredWidth(20);
            jTableTeams.getColumnModel().getColumn(1).setResizable(false);
            jTableTeams.getColumnModel().getColumn(2).setResizable(false);
        }

        jButtonNewTeam.setText("Create new Team");
        jButtonNewTeam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewTeamActionPerformed(evt);
            }
        });

        jButtonEditTeam.setText("Edit Team");
        jButtonEditTeam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditTeamActionPerformed(evt);
            }
        });

        jButtonDeleteTeam.setText("Delete");
        jButtonDeleteTeam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteTeamActionPerformed(evt);
            }
        });

        jLabel11.setText("Truck no.");

        jLabel12.setText("Name");

        jLabelStatus2.setText("TNO created automatically");

        javax.swing.GroupLayout teamsTabLayout = new javax.swing.GroupLayout(teamsTab);
        teamsTab.setLayout(teamsTabLayout);
        teamsTabLayout.setHorizontalGroup(
            teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(teamsTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelStatus2)
                    .addGroup(teamsTabLayout.createSequentialGroup()
                        .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(52, 52, 52)
                        .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldTruckNo)
                            .addComponent(jTextFieldTeamName, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                            .addComponent(jButtonNewTeam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonEditTeam, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                    .addComponent(jButtonDeleteTeam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 817, Short.MAX_VALUE)
        );
        teamsTabLayout.setVerticalGroup(
            teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(teamsTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(teamsTabLayout.createSequentialGroup()
                        .addComponent(jLabelStatus2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(jTextFieldTeamName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jTextFieldTruckNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButtonEditTeam, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addGroup(teamsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonNewTeam)
                    .addComponent(jButtonDeleteTeam, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Teams", teamsTab);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
//Knap til at slette en resource
    private void jButtonDeleteResourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteResourceActionPerformed
        Component frame3 = null;

        if (jTableResource.getSelectedRow() >= 0) {
            int resourceNo = Integer.parseInt(jTableResource.getModel().getValueAt(jTableResource.getSelectedRow(), 0).toString());
            int selectedRow = jTableResource.getSelectedRow();
            System.out.println(selectedRow);
            int confirm = JOptionPane.showConfirmDialog(
                    null,
                    "Do you really want to delete this Resource?",
                    "",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                control.deleteRessourceType(resourceNo);
                resourceModel.removeRow(selectedRow);
                jTableResource.setModel(resourceModel);
            } else {
                JOptionPane.showMessageDialog(null, "You dident delete anything");
            }
        } else {
            JOptionPane.showMessageDialog(frame3, "You need to chose an Resource.",
                    "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDeleteResourceActionPerformed

    private void jButtonLoadOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoadOrdersActionPerformed

    }//GEN-LAST:event_jButtonLoadOrdersActionPerformed

    private void jButtonDeleteTeamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteTeamActionPerformed
        Component frame2 = null;

        if (jTableTeams.getSelectedRow() >= 0) {
            int selectedTeamNo = Integer.parseInt(jTableTeams.getModel().getValueAt(jTableTeams.getSelectedRow(), 0).toString());
            int selectedRow = jTableTeams.getSelectedRow();
            System.out.println(selectedRow);
            int confirm = JOptionPane.showConfirmDialog(
                    null,
                    "Do you really want to delete this Team?",
                    "",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                control.deleteTeam(selectedTeamNo);
                teamModel.removeRow(selectedRow);
                jTableTeams.setModel(teamModel);
            } else {
                JOptionPane.showMessageDialog(null, "You didn't delete anything");
            }
        } else {
            JOptionPane.showMessageDialog(frame2, "You need to choose a Team.",
                    "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDeleteTeamActionPerformed

    private void jButtonNewResourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewResourceActionPerformed
        if (checkResourceTextFields()) {
            String resourceName = jTextFieldResourceName.getText();
            int value = Integer.parseInt(jTextFieldResourceValue.getText());
            int amount = Integer.parseInt(jTextFieldResourceAmount.getText());
            if (value > 0 & amount > 0) {
                if (jTableResource.getSelectedRow() >= 0 && resourceNo > 0) {
                    control.updateRessourceType(resourceNo, resourceName, value, amount);
                    jTableResource.setValueAt(resourceNo, SelectedRow, 0);
                    jTableResource.setValueAt(resourceName, SelectedRow, 1);
                    jTableResource.setValueAt(value, SelectedRow, 2);
                    jTableResource.setValueAt(amount, SelectedRow, 3);
                    jTextFieldResourceName.setText("");
                    jTextFieldResourceAmount.setText("");
                    jTextFieldResourceValue.setText("");
                    jButtonNewResource.setText("Create new resource");
                    resourceNo = 0;
                } else {
                    int i = control.createNewRessourceType(resourceName, value, amount);
                    resourceModel.addRow(new Object[]{i, resourceName, value, amount});
                }
            } else {
                jLabelResourceStatus.setText("Error in your form.");
            }
        }

    }//GEN-LAST:event_jButtonNewResourceActionPerformed

    private void jButtonNewTeamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewTeamActionPerformed

        if (checkTeamTextFields()) {

            String teamName = jTextFieldTeamName.getText();
            int truckNo = Integer.valueOf(jTextFieldTruckNo.getText());

            if (jTableTeams.getSelectedRow() >= 0 & teamNo > 0) {
                control.updateTeam(teamNo, teamName, truckNo);
                jTableTeams.setValueAt(teamNo, SelectedRow, 0);
                jTableTeams.setValueAt(teamName, SelectedRow, 1);
                jTableTeams.setValueAt(truckNo, SelectedRow, 2);
                jTextFieldTeamName.setText("");
                jTextFieldTruckNo.setText("");
                jButtonNewTeam.setText("Create new Team");
                teamNo = 0;
            } else {
                int i = control.createNewTeam(teamName, truckNo);
                teamModel.addRow(new Object[]{i, teamName, truckNo});
            }

        }

        control.saveTeam();
        jTableCustomers.setModel(customerModel);

    }//GEN-LAST:event_jButtonNewTeamActionPerformed

    private void jButtonEditTeamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditTeamActionPerformed

        teamNo = Integer.parseInt(jTableTeams.getModel().getValueAt(jTableTeams.getSelectedRow(), 0).toString());
        String teamName = jTableTeams.getModel().getValueAt(jTableTeams.getSelectedRow(), 1).toString();
        String truckNo = jTableTeams.getModel().getValueAt(jTableTeams.getSelectedRow(), 2).toString();

        SelectedRow = jTableTeams.getSelectedRow();
        jTextFieldTeamName.setText(teamName);
        jTextFieldTruckNo.setText(truckNo);

        jButtonNewTeam.setText("Update Team");

    }//GEN-LAST:event_jButtonEditTeamActionPerformed

    private void jButtonEditResourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditResourceActionPerformed

        resourceNo = Integer.parseInt(jTableResource.getModel().getValueAt(jTableResource.getSelectedRow(), 0).toString());
        String resourceName = jTableResource.getModel().getValueAt(jTableResource.getSelectedRow(), 1).toString();
        int value = Integer.parseInt(jTableResource.getModel().getValueAt(jTableResource.getSelectedRow(), 2).toString());
        int amount = Integer.parseInt(jTableResource.getModel().getValueAt(jTableResource.getSelectedRow(), 3).toString());

        SelectedRow = jTableResource.getSelectedRow();
        jTextFieldResourceName.setText(resourceName);
        jTextFieldResourceAmount.setText(amount + "");
        jTextFieldResourceValue.setText(value + "");
        jButtonNewResource.setText("Update Resource");

    }//GEN-LAST:event_jButtonEditResourceActionPerformed

    private void jButtonDeleteCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteCustomerActionPerformed
        Component frame2 = null;

        if (jTableCustomers.getSelectedRow() >= 0) {
            int customerNo = Integer.parseInt(jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 0).toString());
            int selectedRow = jTableCustomers.getSelectedRow();
            System.out.println(selectedRow);
            int confirm = JOptionPane.showConfirmDialog(
                    null,
                    "Do you really want to delete this Customer?",
                    "",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                control.deleteCustomer(customerNo);
                customerModel.removeRow(selectedRow);
                jTableCustomers.setModel(customerModel);
            } else {
                JOptionPane.showMessageDialog(null, "You dident delete anything");
            }
        } else {
            JOptionPane.showMessageDialog(frame2, "You need to chose an customer.",
                    "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDeleteCustomerActionPerformed

    private void jButtonCreateCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateCustomerActionPerformed
        if (checkCustomerTextFields()) {
            String cName;
            String cAdress;
            String cPhone;
            String cEmail;

            cName = jTextFieldCustomerName.getText();
            cAdress = jTextFieldCustomerAdress.getText();
            cPhone = jTextFieldCustomerPhone.getText();
            cEmail = jTextFieldCustomerEmail.getText();

            if (jTableCustomers.getSelectedRow() >= 0 && customerNo > 0) {
                control.updateCustomer(customerNo, cName, cEmail, cPhone, cAdress);
                jTableCustomers.setValueAt(cName, SelectedRow, 1);
                jTableCustomers.setValueAt(cEmail, SelectedRow, 2);
                jTableCustomers.setValueAt(cPhone, SelectedRow, 3);
                jTableCustomers.setValueAt(cAdress, SelectedRow, 4);
                jTextFieldCustomerName.setText("");
                jTextFieldCustomerAdress.setText("");
                jTextFieldCustomerPhone.setText("");
                jTextFieldCustomerEmail.setText("");
                jButtonCreateCustomer.setText("Create new Costumer");
                control.saveCustomer();
                customerNo = 0;
            } else {
                int i = control.createNewCostumer(cName, cEmail, cPhone, cAdress);
                customerModel.addRow(new Object[]{i, cName, cEmail, cPhone, cAdress});

                System.out.println("CNO: " + i);

                jTextFieldCustomerName.setText("");
                jTextFieldCustomerAdress.setText("");
                jTextFieldCustomerPhone.setText("");
                jTextFieldCustomerEmail.setText("");

            }

        }
        control.saveCustomer();
        jTableCustomers.setModel(customerModel);
    }//GEN-LAST:event_jButtonCreateCustomerActionPerformed
//Metode til at checke om felterne under customers tabben er udfyldt

    private Boolean checkCustomerTextFields() {

        Boolean trueIfNotEmpty = false;

        if (jTextFieldCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No name entered");
        } else if (jTextFieldCustomerAdress.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No address entered");
        } else if (isNumeric(jTextFieldCustomerPhone.getText())) {
            JOptionPane.showMessageDialog(null, "No phone entered");
        } else if (jTextFieldCustomerEmail.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No email entered");
        } else {
            trueIfNotEmpty = true;
        }
        return trueIfNotEmpty;
    }
//Metode til at checke om felterne under resources tabben er udfyldt

    private Boolean checkResourceTextFields() {

        Boolean trueIfNotEmpty = false;

        if (jTextFieldResourceName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No name entered");
        } else if (isNumeric(jTextFieldResourceAmount.getText())) {
            JOptionPane.showMessageDialog(null, "No amount entered");
        } else if (isNumeric(jTextFieldResourceValue.getText())) {
            JOptionPane.showMessageDialog(null, "No value entered");
        } else {
            trueIfNotEmpty = true;
        }
        return trueIfNotEmpty;
    }
//Metode til at checke om felterne under orders tabben er udfyldt

    private Boolean checkOrderTextFields() {

        Boolean trueIfNotEmpty = false;

        if (jTextFieldCNO.getText().isEmpty()) {
            jLabelStatus.setText("No name entered");
        } else if (jTextFieldDepositPrice.getText().isEmpty()) {
            jLabelStatus.setText("No adress entered");
        } else if (jTextFieldStartDate.getText().isEmpty()) {
            jLabelStatus.setText("No phone entered");
        } else if (jTextFieldEndDate.getText().isEmpty()) {
            jLabelStatus.setText("No phone entered");
        } else {
            trueIfNotEmpty = true;
        }
        return trueIfNotEmpty;
    }
//Metode til at checke om felterne under teams tabben er udfyldt

    private Boolean checkTeamTextFields() {

        Boolean trueIfNotEmpty = false;

        if (jTextFieldTeamName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No name entered");
        } else if (isNumeric(jTextFieldTruckNo.getText())) {
            JOptionPane.showMessageDialog(null, "No truck number entered");
        } else {
            trueIfNotEmpty = true;
        }
        return trueIfNotEmpty;
    }
//metode til at checke om et input er et tal

    public boolean isNumeric(String input) {
        try {
            Integer.parseInt(input);
            return false;
        } catch (NumberFormatException e) {
            // s is not numeric
            return true;
        }
    }

    private void jButtonEditCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditCustomerActionPerformed
        customerNo = Integer.parseInt(jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 0).toString());
        String customerName = jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 1).toString();
        String customerAdress = jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 4).toString();
        String customerPhone = jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 3).toString();
        String customerEmail = jTableCustomers.getModel().getValueAt(jTableCustomers.getSelectedRow(), 2).toString();
        SelectedRow = jTableCustomers.getSelectedRow();
        jTextFieldCustomerName.setText(customerName);
        jTextFieldCustomerEmail.setText(customerEmail);
        jTextFieldCustomerAdress.setText(customerAdress);
        jTextFieldCustomerPhone.setText(customerPhone);

        jButtonCreateCustomer.setText("Update Costumer");
    }//GEN-LAST:event_jButtonEditCustomerActionPerformed

    private void jButtonCreateOrderRemoveResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateOrderRemoveResActionPerformed
        int selectedIndex = jListSelectedRes.getSelectedIndex();
        try {
            cosResList.removeElementAt(selectedIndex);
        } catch (Exception e) {
            System.out.println("Nothing selected\n" + e);

        }
        jListSelectedRes.setModel(cosResList);
    }//GEN-LAST:event_jButtonCreateOrderRemoveResActionPerformed

    private void jButtonCreateOrderAddResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateOrderAddResActionPerformed
        int resAmount = Integer.valueOf(jTextFieldResAmount.getText());
        if (resAmount <= 0) {
            JOptionPane.showMessageDialog(this, "Amount cannot be below 1");
        } else {
            int RNO = 0;
            int selectedIndex = jListResList.getSelectedIndex();
            String ressource = jListResList.getModel().getElementAt(selectedIndex).toString();

            for (RessourceType rt : ressourceList) {
                if (ressource.equalsIgnoreCase(rt.getRessourceName())) {
                    RNO = rt.getRNO();
                }
            }

            String startDate = jTextFieldStartDate.getText();
            String endDate = jTextFieldEndDate.getText();

            Boolean check = false;

            check = control.checkAva(RNO, resAmount, Date.valueOf(startDate), Date.valueOf(endDate));
            if (check) {
                boolean alreadyAdded = false;
                for (int i = 0; i < jListSelectedRes.getModel().getSize(); i++) {
                    if (ressource.equalsIgnoreCase(jListSelectedRes.getModel().getElementAt(i).toString())) {
                        alreadyAdded = true;
                    }
                }
                if (!alreadyAdded) {
                    cosResList.addElement(ressource);
                    jListSelectedRes.setModel(cosResList);
                    RessourceType resourceType = new RessourceType(RNO, ressource, 0, resAmount);
                    ressourceBookingList.add(resourceType);
                } else {
                    JOptionPane.showMessageDialog(this, "Ressource already added to this order");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Not enough ressources available");
            }
        }
    }//GEN-LAST:event_jButtonCreateOrderAddResActionPerformed

    private void jTextFieldDepositPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDepositPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDepositPriceActionPerformed

    private void jTextFieldCNOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCNOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCNOActionPerformed

    private void jComboBoxDepositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDepositActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDepositActionPerformed

    private void jTextFieldResAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldResAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldResAmountActionPerformed

    private void jTextFieldStartDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldStartDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldStartDateActionPerformed

    private void jTextFieldEndDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEndDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEndDateActionPerformed

    private void jButtonPrintOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPrintOrderActionPerformed
        Component frame = null;

        if (jTableOrderDetails.getSelectedRow() >= 0) {
            System.out.println("orderNO: " + jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 0));
            int orderNo = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 0).toString());
            JOptionPane.showMessageDialog(frame,
                    control.getPrintList(orderNo),
                    "Pakinglist",
                    JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(frame, "You need to chose an order.",
                    "Pakinglist",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonPrintOrderActionPerformed

    private void jButtonDeleteOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteOrderActionPerformed
        Component frame1 = null;

        if (jTableOrderDetails.getSelectedRow() >= 0) {
            int orderNo = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 0).toString());
            int selectedRow = jTableOrderDetails.getSelectedRow();
            System.out.println(selectedRow);
            int confirm = JOptionPane.showConfirmDialog(
                    null,
                    "Do you really want to delete this order?",
                    "",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                control.deleteOrder(orderNo);
                orderModel.removeRow(selectedRow);
                jTableOrderDetails.setModel(orderModel);
                control.saveOrder();
            } else {
                JOptionPane.showMessageDialog(null, "You dident delete anything");
            }
        } else {
            JOptionPane.showMessageDialog(frame1, "You need to chose an order.",
                    "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDeleteOrderActionPerformed

    private void jButtonEditOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditOrderActionPerformed
        ressourceBookingList.clear();
        cosResList.removeAllElements();
        jListSelectedRes.setModel(cosResList);

        onoNumber = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 0).toString());
        String depositStatus = jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 1).toString();
        int depositAmount = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 2).toString());
        int orderCustomerNo = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 3).toString());
        String startDate = jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 4).toString();
        String endDate = jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 5).toString();

        SelectedRow = jTableOrderDetails.getSelectedRow();
        jTextFieldCNO.setText(String.valueOf(orderCustomerNo));

        if (depositStatus.equalsIgnoreCase("unpaid")) {
            jComboBoxDeposit.setSelectedIndex(0);
        } else {
            jComboBoxDeposit.setSelectedIndex(1);
        }

        jTextFieldDepositPrice.setText(String.valueOf(depositAmount));
        jTextFieldStartDate.setText(startDate);
        jTextFieldEndDate.setText(endDate);

        jListResList.setModel(resList);
        jTableCustomers.setModel(customerModel);
        jButtonCreateOrder.setText("Update Order");
    }//GEN-LAST:event_jButtonEditOrderActionPerformed

    private void jButtonCreateOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateOrderActionPerformed

        if (checkOrderTextFields()) {

            int customerNumber = Integer.valueOf(jTextFieldCNO.getText());
            String depositStatus = jComboBoxDeposit.getSelectedItem().toString();
            int depositAmount = Integer.valueOf(jTextFieldDepositPrice.getText());
            String startDateOrder = jTextFieldStartDate.getText();
            String endDateOrder = jTextFieldEndDate.getText();
            int v = -13;

            if (jTableOrderDetails.getSelectedRow() >= 0) {
                int ono = Integer.parseInt(jTableOrderDetails.getModel().getValueAt(jTableOrderDetails.getSelectedRow(), 0).toString());

                for (Order o : orderList) {
                    if (ono == o.getONO()) {
                        v = o.getVersion();
                    }
                }

                control.updateOrder(ono, customerNumber, depositStatus, depositAmount, v);
                jTableOrderDetails.setValueAt(ono, SelectedRow, 0);
                jTableOrderDetails.setValueAt(depositStatus, SelectedRow, 1);
                jTableOrderDetails.setValueAt(depositAmount, SelectedRow, 2);
                jTableOrderDetails.setValueAt(customerNumber, SelectedRow, 3);
                jTableOrderDetails.setValueAt(startDateOrder, SelectedRow, 4);
                jTableOrderDetails.setValueAt(endDateOrder, SelectedRow, 5);
                jTextFieldCNO.setText("");
                jTextFieldDepositPrice.setText("");
                jTextFieldStartDate.setText("");
                jTextFieldEndDate.setText("");
                jButtonCreateOrder.setText("Create new Order");

                for (RessourceType rt : ressourceBookingList) {
                    int amount = rt.getAmount();
                    int RNO = rt.getRNO();
                    int WNO = 1;

                    control.addResourceBooking(amount, RNO, WNO, ono);

                }

            } else {
                int i = control.createNewOrder(depositStatus, depositAmount, customerNumber, startDateOrder, endDateOrder);
                orderModel.addRow(new Object[]{i, depositStatus, depositAmount, customerNumber, startDateOrder, endDateOrder});
                jTextFieldCNO.setText("");
                jTextFieldDepositPrice.setText("");
                jTextFieldStartDate.setText("");
                jTextFieldEndDate.setText("");
            }
            control.saveOrder();

        }

    }//GEN-LAST:event_jButtonCreateOrderActionPerformed

    private void jTextFieldCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCustomerNameActionPerformed

    private void jTextFieldResourceValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldResourceValueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldResourceValueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new GUI().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel customerTab;
    private javax.swing.JButton jButtonCreateCustomer;
    private javax.swing.JButton jButtonCreateOrder;
    private javax.swing.JButton jButtonCreateOrderAddRes;
    private javax.swing.JButton jButtonCreateOrderRemoveRes;
    private javax.swing.JButton jButtonDeleteCustomer;
    private javax.swing.JButton jButtonDeleteOrder;
    private javax.swing.JButton jButtonDeleteResource;
    private javax.swing.JButton jButtonDeleteTeam;
    private javax.swing.JButton jButtonEditCustomer;
    private javax.swing.JButton jButtonEditOrder;
    private javax.swing.JButton jButtonEditResource;
    private javax.swing.JButton jButtonEditTeam;
    private javax.swing.JButton jButtonNewResource;
    private javax.swing.JButton jButtonNewTeam;
    private javax.swing.JButton jButtonPrintOrder;
    private javax.swing.JComboBox jComboBoxDeposit;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelCustomerStatus;
    private javax.swing.JLabel jLabelResourceStatus;
    private javax.swing.JLabel jLabelStatus;
    private javax.swing.JLabel jLabelStatus2;
    private javax.swing.JLabel jLabelStatus3;
    private javax.swing.JList jListResList;
    private javax.swing.JList jListSelectedRes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableCustomers;
    private javax.swing.JTable jTableOrderDetails;
    private javax.swing.JTable jTableResource;
    private javax.swing.JTable jTableTeams;
    private javax.swing.JTextField jTextFieldCNO;
    private javax.swing.JTextField jTextFieldCustomerAdress;
    private javax.swing.JTextField jTextFieldCustomerEmail;
    private javax.swing.JTextField jTextFieldCustomerName;
    private javax.swing.JTextField jTextFieldCustomerPhone;
    private javax.swing.JTextField jTextFieldDepositPrice;
    private javax.swing.JTextField jTextFieldEndDate;
    private javax.swing.JTextField jTextFieldResAmount;
    private javax.swing.JTextField jTextFieldResourceAmount;
    private javax.swing.JTextField jTextFieldResourceName;
    private javax.swing.JTextField jTextFieldResourceValue;
    private javax.swing.JTextField jTextFieldStartDate;
    private javax.swing.JTextField jTextFieldTeamName;
    private javax.swing.JTextField jTextFieldTruckNo;
    private javax.swing.JPanel ordersTab;
    private javax.swing.JPanel ressourcessTab;
    private javax.swing.JPanel teamsTab;
    // End of variables declaration//GEN-END:variables
}
